# ═══════════════════════════════════════════════════════════════
# Session 8 — Build DataFrames, Forecast Summary & Export CSV
# (เพิ่ม Section 5: Forecast Summary จาก Session 7a)
# ═══════════════════════════════════════════════════════════════

def dpct(v2, v1):
    return round((v2-v1)/abs(v1)*100, 2) if v1 != 0 else None

# ── 1. Validation results ──────────────────────────────────────
# (df_validation สร้างแล้วใน Session 4)

# ── 2. Metrics per period (valid only) ────────────────────────
metric_rows = []
for ds in ds_valid:
    m=ds['metrics']; mr=ds['metrics_raw']; rpt=ds['outlier']
    metric_rows.append({
        'Period':ds['label'],'Date/Time':ds['meta'].get('datetime','-'),
        'Equipment':ds['meta'].get('equipment','-'),
        'Meas. Point':ds['meta'].get('meas_point','-'),
        'N Raw':mr['n'],'Startup Trimmed':rpt['trimmed_count'],
        'Spikes Removed':rpt['spike_count'],'N Clean':m['n'],
        'Fence Low (G)':rpt.get('fence_lo','-'),'Fence High (G)':rpt.get('fence_hi','-'),
        'RMS raw (G)':round(mr['rms'],5),'RMS clean (G)':round(m['rms'],5),
        'Peak raw (G)':round(mr['peak'],5),'Peak clean (G)':round(m['peak'],5),
        'Peak-to-Peak (G)':round(m['p2p'],5),'Std Dev (G)':round(m['std'],5),
        'CF raw':round(mr['crest'],4),'CF clean':round(m['crest'],4),
        'Kurtosis raw':round(mr['kurt'],4),'Kurtosis clean':round(m['kurt'],4),
        'Skewness':round(m['skew'],4),'Fs (Hz)':round(m['fs'],2),
        'dt (ms)':round(m['dt'],4),'Duration (ms)':round(m['dur'],3),
        'ISO Zone':ds['iso_zone'],'Zone Description':ds['iso_info']['label'],
    })
df_metrics = pd.DataFrame(metric_rows)

# ── 3. Trend table ─────────────────────────────────────────────
trend_rows = []
for mk, lbl in [('rms','RMS (G)'),('peak','Peak (G)'),('p2p','P2P (G)'),
                ('std','Std Dev (G)'),('crest','Crest Factor'),
                ('kurt','Kurtosis'),('skew','Skewness')]:
    row = {'Parameter': lbl}; vals = []
    for ds in ds_valid:
        v = ds['metrics'][mk]; row[ds['label']] = round(v,4); vals.append(v)
    if len(vals) >= 2:
        row['Delta (first→last)']   = round(vals[-1]-vals[0],5)
        row['Delta % (first→last)'] = dpct(vals[-1],vals[0])
    flag = ''
    if mk == 'crest':
        cf_last = ds_valid[-1]['metrics']['crest']
        if cf_last > 4.0:   flag = '🔴 CF>4'
        elif cf_last > 3.0: flag = '🟡 CF>3'
        if row.get('Delta % (first→last)') and abs(row['Delta % (first→last)'])>20:
            flag += ' | ⚠ Change >20%'
    elif mk == 'kurt' and ds_valid[-1]['metrics']['kurt'] > 3.0:
        flag = '⚠ Impulsive'
    row['Flag'] = flag
    trend_rows.append(row)
df_trend = pd.DataFrame(trend_rows)

# ── 4. Top Frequencies ─────────────────────────────────────────
all_top = [ds['top_freqs'] for ds in ds_valid]
n_f = max(len(t) for t in all_top)
freq_dict = {'Rank': list(range(1, n_f+1))}
for ds, tf in zip(ds_valid, all_top):
    lbl = ds['label']
    freq_dict[f'{lbl} Freq (Hz)'] = [round(tf[i][0],2) if i<len(tf) else None for i in range(n_f)]
    freq_dict[f'{lbl} Mag (G)']   = [round(tf[i][1],6) if i<len(tf) else None for i in range(n_f)]
if len(ds_valid) >= 2:
    first_freqs = [f for f,_ in all_top[0]]
    freq_dict['New in last period'] = [
        ('⚠ New' if (f is not None and not any(abs(f-(ff or 0))<=5 for ff in first_freqs)) else '')
        for f in freq_dict[f'{ds_valid[-1]["label"]} Freq (Hz)']
    ]
df_freq = pd.DataFrame(freq_dict)

# ── 5. Outlier detail ──────────────────────────────────────────
out_rows = []
for ds in all_ds:
    rpt = ds['outlier']
    out_rows.append({
        'Period':ds['label'],'Valid':('Yes' if ds['valid'] else 'No'),
        'N Raw':rpt['n_raw'],'Startup Trim':rpt['trimmed_count'],
        'Spikes Removed':rpt['spike_count'],'N Clean':rpt['n_clean'],
        'IQR k':rpt['iqr_k'],'Fence Low':rpt.get('fence_lo','-'),
        'Fence High':rpt.get('fence_hi','-'),
        'Peak Raw (G)':rpt['spike_max_raw'],'Peak After (G)':rpt['peak_after'],
        'Replace Method':rpt['method'],
    })
df_outlier = pd.DataFrame(out_rows)

# ── 6. ★ NEW ★  Forecast Summary (จาก Session 7a) ─────────────
forecast_rows = []
if 'forecast_results' in dir():
    labels_valid = [ds['label'] for ds in ds_valid]
    for metric, label_str, unit in [
        ('rms',   'RMS (G)',       'G'),
        ('peak',  'Peak (G)',      'G'),
        ('crest', 'Crest Factor',  ''),
        ('kurt',  'Kurtosis',      ''),
    ]:
        if metric not in forecast_results:
            continue
        fr = forecast_results[metric]
        row = {'Parameter': label_str, 'Unit': unit}
        # ใส่ค่าแต่ละ period (historical)
        for lbl, v in zip(labels_valid, fr['values']):
            row[lbl] = round(v, 4)
        row['Next Period (Predicted)'] = fr['predicted']
        row['Δ vs Last Period']        = fr['delta']
        row['Δ% vs Last Period']       = fr['delta_pct']
        row['Trend']                   = fr['arrow']
        row['Slope (per period)']      = fr['slope']

        # Risk flag
        risk = ''
        if metric == 'crest':
            if fr['predicted'] > 4.0:  risk = '🔴 Zone D risk'
            elif fr['predicted'] > 3.0: risk = '🟡 Zone C risk'
            else:                        risk = '✅ Zone A/B'
        elif metric == 'rms':
            if fr['delta_pct'] > 20:   risk = '⚠ +20% increase'
            elif fr['delta_pct'] > 10: risk = 'ℹ +10% increase'
        row['Risk Indicator'] = risk
        forecast_rows.append(row)

    df_forecast = pd.DataFrame(forecast_rows)
else:
    print("  ⚠ ไม่พบ forecast_results — กรุณารัน Session 7a ก่อน")
    df_forecast = pd.DataFrame()

# ── Print all sections ─────────────────────────────────────────
sections = [
    ('0. DATA VALIDATION',     df_validation),
    ('1. VIBRATION METRICS',   df_metrics),
    ('2. TREND',               df_trend),
    ('3. TOP FREQUENCIES',     df_freq.fillna('-')),
    ('4. OUTLIER DETAIL',      df_outlier),
]
if not df_forecast.empty:
    sections.append(('5. ★ NEXT PERIOD FORECAST', df_forecast))

for title, df in sections:
    print('\n'+'='*74)
    print(f'  📋 SECTION {title}')
    print('='*74)
    print(df.to_string(index=False))

# ── Forecast highlight box ─────────────────────────────────────
if not df_forecast.empty:
    fr_rms = forecast_results['rms']
    fr_cf  = forecast_results['crest']
    print("\n" + "█"*70)
    print("  🔮  สรุปคาดการณ์ Period ถัดไป")
    print("█"*70)
    print(f"  RMS คาดว่า  : {fr_rms['predicted']:.4f} G  "
          f"({fr_rms['arrow']} {fr_rms['delta_pct']:+.1f}% vs period ล่าสุด)")
    print(f"  CF คาดว่า   : {fr_cf['predicted']:.4f}    "
          f"({fr_cf['arrow']} {fr_cf['delta_pct']:+.1f}% vs period ล่าสุด)")

    # Overall risk recommendation
    cf_pred = fr_cf['predicted']
    if cf_pred > 4.0:
        rec = "🔴 URGENT — CF คาดจะเกิน Zone D → วางแผนหยุดเครื่องตรวจสอบ"
    elif cf_pred > 3.0:
        rec = "🟡 CAUTION — CF คาดจะอยู่ Zone C → เพิ่มความถี่ monitoring"
    else:
        rec = "✅ NORMAL — ค่าทุกตัวคาดว่าอยู่ในเกณฑ์ปกติ"
    print(f"  คำแนะนำ    : {rec}")
    print("█"*70)

# ── Export CSV ─────────────────────────────────────────────────
CSV_FILE = os.path.join(OUTPUT_DIR, 'vibration_full_report.csv')
with open(CSV_FILE, 'w', encoding='utf-8-sig', newline='') as f:
    csv_sections = [
        ('0. DATA VALIDATION',   df_validation),
        ('1. VIBRATION METRICS', df_metrics),
        ('2. TREND',             df_trend),
        ('3. TOP FREQUENCIES',   df_freq.fillna('-')),
        ('4. OUTLIER DETAIL',    df_outlier),
    ]
    if not df_forecast.empty:
        csv_sections.append(('5. NEXT PERIOD FORECAST', df_forecast))
    for hdr, dff in csv_sections:
        f.write(f'=== {hdr} ===\n'); dff.to_csv(f, index=False); f.write('\n')

print(f"\n💾 Exported: {CSV_FILE}")
print("\n✅ Done — ทุก Session เสร็จสมบูรณ์")
